DROP TABLE IF EXISTS `#__mostwantedrealestate_country`;
DROP TABLE IF EXISTS `#__mostwantedrealestate_state`;
DROP TABLE IF EXISTS `#__mostwantedrealestate_city`;
DROP TABLE IF EXISTS `#__mostwantedrealestate_agency`;
DROP TABLE IF EXISTS `#__mostwantedrealestate_agent`;
DROP TABLE IF EXISTS `#__mostwantedrealestate_property`;
DROP TABLE IF EXISTS `#__mostwantedrealestate_market_status`;
DROP TABLE IF EXISTS `#__mostwantedrealestate_transaction_type`;
DROP TABLE IF EXISTS `#__mostwantedrealestate_rental_frequency`;
DROP TABLE IF EXISTS `#__mostwantedrealestate_rent_type`;
DROP TABLE IF EXISTS `#__mostwantedrealestate_feature_type`;
DROP TABLE IF EXISTS `#__mostwantedrealestate_favorite_listing`;
DROP TABLE IF EXISTS `#__mostwantedrealestate_image`;
