CREATE TABLE IF NOT EXISTS `#__ipals_setting` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`asset_id` INT(10) unsigned NOT NULL DEFAULT 0 COMMENT 'FK to the #__assets table.',
	`agentclass` VARCHAR(50) NOT NULL DEFAULT '',
	`agentgeocodeaddress` VARCHAR(100) NOT NULL DEFAULT '',
	`agentid` VARCHAR(50) NOT NULL DEFAULT '',
	`agentmidtable` VARCHAR(50) NOT NULL DEFAULT '',
	`agentresource` VARCHAR(50) NOT NULL DEFAULT '',
	`agenttable` VARCHAR(50) NOT NULL DEFAULT '',
	`alias` CHAR(64) NOT NULL DEFAULT '',
	`amazonbucket` TINYINT(1) NOT NULL DEFAULT 1,
	`amazonendpoint` TINYINT(1) NOT NULL DEFAULT 1,
	`amazonsthree` TINYINT(1) NOT NULL DEFAULT 1,
	`amenitiestable` VARCHAR(50) NOT NULL DEFAULT '',
	`batchlimit` CHAR(7) NOT NULL DEFAULT 2,
	`cleanupclasses` VARCHAR(100) NOT NULL DEFAULT '',
	`cleanupkey` VARCHAR(50) NOT NULL DEFAULT '',
	`cleanupresource` VARCHAR(50) NOT NULL DEFAULT '',
	`cleanupretsquery` VARCHAR(50) NOT NULL DEFAULT '',
	`cleanupscript` TINYINT(1) NOT NULL DEFAULT 0,
	`commercial` VARCHAR(50) NOT NULL DEFAULT '',
	`customfive` VARCHAR(50) NOT NULL DEFAULT '',
	`customfour` VARCHAR(50) NOT NULL DEFAULT '',
	`customone` VARCHAR(50) NOT NULL DEFAULT '',
	`customsix` VARCHAR(50) NOT NULL DEFAULT '',
	`customthree` VARCHAR(50) NOT NULL DEFAULT '',
	`customtwo` VARCHAR(50) NOT NULL DEFAULT '',
	`dateformat` VARCHAR(25) NOT NULL DEFAULT '',
	`dbrefreshrate` CHAR(7) NULL DEFAULT 10,
	`defaultagent` VARCHAR(50) NOT NULL DEFAULT '',
	`defaultoffice` VARCHAR(50) NOT NULL DEFAULT '',
	`extkey` VARCHAR(50) NOT NULL DEFAULT '',
	`extphotos` VARCHAR(50) NOT NULL DEFAULT '',
	`fullheight` TINYINT(3) NOT NULL DEFAULT 0,
	`fullwidth` TINYINT(3) NOT NULL DEFAULT 0,
	`geocodeaddress` VARCHAR(100) NOT NULL DEFAULT '',
	`getphotos` TINYINT(1) NOT NULL DEFAULT 1,
	`imagepath` TEXT NOT NULL,
	`imagetable` VARCHAR(50) NOT NULL DEFAULT '',
	`imgkey` VARCHAR(50) NOT NULL DEFAULT '',
	`imgurl` VARCHAR(50) NOT NULL DEFAULT '',
	`land` VARCHAR(50) NOT NULL DEFAULT '',
	`lastrun` VARCHAR(50) NOT NULL DEFAULT '',
	`limit` CHAR(10) NOT NULL DEFAULT 50000,
	`mediaclass` VARCHAR(50) NOT NULL DEFAULT '',
	`mediaresource` VARCHAR(50) NOT NULL DEFAULT '',
	`miscretsid` VARCHAR(50) NOT NULL DEFAULT '',
	`multifamily` VARCHAR(50) NOT NULL DEFAULT '',
	`myradiovalue` TINYINT(1) NOT NULL DEFAULT 1,
	`name` VARCHAR(255) NOT NULL DEFAULT '',
	`officeclass` VARCHAR(50) NOT NULL DEFAULT '',
	`officeresource` VARCHAR(50) NOT NULL DEFAULT '',
	`officetable` VARCHAR(50) NOT NULL DEFAULT '',
	`ohcommercial` VARCHAR(50) NOT NULL DEFAULT '',
	`ohcustomfive` VARCHAR(50) NOT NULL DEFAULT '',
	`ohcustomfour` VARCHAR(50) NOT NULL DEFAULT '',
	`ohcustomone` VARCHAR(50) NOT NULL DEFAULT '',
	`ohcustomsix` VARCHAR(50) NOT NULL DEFAULT '',
	`ohcustomthree` VARCHAR(50) NOT NULL DEFAULT '',
	`ohcustomtwo` VARCHAR(50) NOT NULL DEFAULT '',
	`ohland` VARCHAR(50) NOT NULL DEFAULT '',
	`ohmultifamily` VARCHAR(50) NOT NULL DEFAULT '',
	`ohresidential` VARCHAR(50) NOT NULL DEFAULT '',
	`openhouseresource` VARCHAR(50) NOT NULL DEFAULT '',
	`openhousetable` VARCHAR(50) NOT NULL DEFAULT '',
	`plugin` TINYINT(1) NOT NULL DEFAULT 0,
	`processgeocode` TINYINT(1) NOT NULL DEFAULT 1,
	`processlength` CHAR(7) NOT NULL DEFAULT 1,
	`processlengthtype` CHAR(11) NOT NULL DEFAULT 'month',
	`progeocode` TINYINT(1) NOT NULL DEFAULT 0,
	`propertymidtable` VARCHAR(50) NOT NULL DEFAULT '',
	`propertyresource` VARCHAR(50) NOT NULL DEFAULT '',
	`propertytable` VARCHAR(50) NOT NULL DEFAULT '',
	`quickphoto` TINYINT(1) NOT NULL DEFAULT 1,
	`residential` VARCHAR(50) NOT NULL DEFAULT '',
	`rets_version` VARCHAR(7) NOT NULL DEFAULT 1.5,
	`retsdebugmode` TINYINT(1) NOT NULL DEFAULT 0,
	`retsheaderversion` VARCHAR(11) NOT NULL DEFAULT 'RETS/1.5',
	`retslogin` VARCHAR(50) NOT NULL DEFAULT '',
	`retspassword` VARCHAR(50) NOT NULL DEFAULT '',
	`retsphotoobjectname` VARCHAR(50) NOT NULL DEFAULT '',
	`retsserver` VARCHAR(100) NOT NULL DEFAULT '',
	`retsuseragent` VARCHAR(11) NOT NULL DEFAULT 'iPALS/2.0',
	`retsusername` VARCHAR(50) NOT NULL DEFAULT '',
	`serverbreather` CHAR(7) NOT NULL DEFAULT 5,
	`settingstable` VARCHAR(50) NOT NULL DEFAULT '',
	`siteroot` VARCHAR(50) NOT NULL DEFAULT '',
	`statusaccept` VARCHAR(50) NOT NULL DEFAULT '',
	`statusacceptvalues` TEXT NOT NULL,
	`statusdelete` VARCHAR(50) NOT NULL DEFAULT '',
	`statusdeletevalues` TEXT NOT NULL,
	`temppath` VARCHAR(50) NOT NULL DEFAULT '',
	`thumbheight` TINYINT(3) NOT NULL DEFAULT 0,
	`thumbpath` VARCHAR(50) NOT NULL DEFAULT '',
	`thumbpostfix` VARCHAR(50) NOT NULL DEFAULT '',
	`thumbprefix` VARCHAR(50) NOT NULL DEFAULT '',
	`thumbwidth` TINYINT(3) NOT NULL DEFAULT 0,
	`updateonduplicatekey` TINYINT(1) NOT NULL DEFAULT 1,
	`verboselevel` TINYINT(1) NOT NULL DEFAULT 1,
	`params` text NOT NULL DEFAULT '',
	`published` TINYINT(3) NOT NULL DEFAULT 1,
	`created_by` INT(10) unsigned NOT NULL DEFAULT 0,
	`modified_by` INT(10) unsigned NOT NULL DEFAULT 0,
	`created` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`modified` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`checked_out` int(11) unsigned NOT NULL DEFAULT 0,
	`checked_out_time` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`version` INT(10) unsigned NOT NULL DEFAULT 1,
	`hits` INT(10) unsigned NOT NULL DEFAULT 0,
	`access` INT(10) unsigned NOT NULL DEFAULT 0,
	`ordering` INT(11) NOT NULL DEFAULT 0,
	`metakey` TEXT NOT NULL DEFAULT '',
	`metadesc` TEXT NOT NULL DEFAULT '',
	`metadata` TEXT NOT NULL DEFAULT '',
	PRIMARY KEY  (`id`),
	KEY `idx_access` (`access`),
	KEY `idx_checkout` (`checked_out`),
	KEY `idx_createdby` (`created_by`),
	KEY `idx_modifiedby` (`modified_by`),
	KEY `idx_state` (`published`),
	KEY `idx_retsserver` (`retsserver`),
	KEY `idx_name` (`name`),
	KEY `idx_alias` (`alias`)
) ENGINE=MyISAM AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `#__ipals_field` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`asset_id` INT(10) unsigned NOT NULL DEFAULT 0 COMMENT 'FK to the #__assets table.',
	`actionfields` VARCHAR(7) NOT NULL DEFAULT '',
	`conditional` TEXT NOT NULL,
	`cross` TEXT NOT NULL,
	`description` VARCHAR(255) NOT NULL DEFAULT '',
	`field` VARCHAR(200) NOT NULL DEFAULT '',
	`fieldstype` VARCHAR(7) NOT NULL DEFAULT '',
	`retskey` VARCHAR(200) NOT NULL DEFAULT '',
	`settingsid` INT(11) NOT NULL DEFAULT 0,
	`params` text NOT NULL DEFAULT '',
	`published` TINYINT(3) NOT NULL DEFAULT 1,
	`created_by` INT(10) unsigned NOT NULL DEFAULT 0,
	`modified_by` INT(10) unsigned NOT NULL DEFAULT 0,
	`created` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`modified` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`checked_out` int(11) unsigned NOT NULL DEFAULT 0,
	`checked_out_time` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`version` INT(10) unsigned NOT NULL DEFAULT 1,
	`hits` INT(10) unsigned NOT NULL DEFAULT 0,
	`access` INT(10) unsigned NOT NULL DEFAULT 0,
	`ordering` INT(11) NOT NULL DEFAULT 0,
	`metakey` TEXT NOT NULL DEFAULT '',
	`metadesc` TEXT NOT NULL DEFAULT '',
	`metadata` TEXT NOT NULL DEFAULT '',
	PRIMARY KEY  (`id`),
	KEY `idx_access` (`access`),
	KEY `idx_checkout` (`checked_out`),
	KEY `idx_createdby` (`created_by`),
	KEY `idx_modifiedby` (`modified_by`),
	KEY `idx_state` (`published`),
	KEY `idx_field` (`field`),
	KEY `idx_settingsid` (`settingsid`)
) ENGINE=MyISAM AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `#__ipals_query_field` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`asset_id` INT(10) unsigned NOT NULL DEFAULT 0 COMMENT 'FK to the #__assets table.',
	`auto` TINYINT(1) NOT NULL DEFAULT 0,
	`description` VARCHAR(255) NOT NULL DEFAULT '',
	`group` VARCHAR(200) NOT NULL DEFAULT '',
	`querytype` VARCHAR(7) NOT NULL DEFAULT '',
	`retskey` VARCHAR(200) NOT NULL DEFAULT '',
	`settingsid` INT(11) NOT NULL DEFAULT 0,
	`value` VARCHAR(200) NOT NULL DEFAULT '',
	`params` text NOT NULL DEFAULT '',
	`published` TINYINT(3) NOT NULL DEFAULT 1,
	`created_by` INT(10) unsigned NOT NULL DEFAULT 0,
	`modified_by` INT(10) unsigned NOT NULL DEFAULT 0,
	`created` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`modified` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`checked_out` int(11) unsigned NOT NULL DEFAULT 0,
	`checked_out_time` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`version` INT(10) unsigned NOT NULL DEFAULT 1,
	`hits` INT(10) unsigned NOT NULL DEFAULT 0,
	`access` INT(10) unsigned NOT NULL DEFAULT 0,
	`ordering` INT(11) NOT NULL DEFAULT 0,
	`metakey` TEXT NOT NULL DEFAULT '',
	`metadesc` TEXT NOT NULL DEFAULT '',
	`metadata` TEXT NOT NULL DEFAULT '',
	PRIMARY KEY  (`id`),
	KEY `idx_access` (`access`),
	KEY `idx_checkout` (`checked_out`),
	KEY `idx_createdby` (`created_by`),
	KEY `idx_modifiedby` (`modified_by`),
	KEY `idx_state` (`published`),
	KEY `idx_retskey` (`retskey`),
	KEY `idx_settingsid` (`settingsid`)
) ENGINE=MyISAM AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;



--
-- Always insure this column rules is large enough for all the access control values.
--
ALTER TABLE `#__assets` CHANGE `rules` `rules` MEDIUMTEXT NOT NULL COMMENT 'JSON encoded access control.';

--
-- Always insure this column name is large enough for long component and view names.
--
ALTER TABLE `#__assets` CHANGE `name` `name` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'The unique name for the asset.';
